#!/bin/bash

### BEGIN INIT INFO
# Provides:          hashboot
# Required-Start:    $mountall
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: Check integrity of files in /boot
### END INIT INFO

#PATH=/sbin:/bin:/usr/bin:/usr

# See if hashboot.sh is accessible
test -x $(which hashboot.sh) || exit 255

case "$1" in
	start)
		log_daemon_msg "Checking integrity of files in /boot"

		hashboot.sh check
		if [ $? -gt 0 ] && [ $? -le 3 ]
		then
			log_end_msg 4
			
			echo -n "Recover files? [y/N] "
			read -r yesno
			if [ "${yesno}" == "y" ]
			then
				hashboot.sh recover
			fi

			echo "Dropping to shell. Type exit to continue."
			sh
			exit 3
		elif [ $? != 0 ]
		then
			log_end_msg $?
			exit $?
		fi
		
		log_end_msg 0
		;;
	stop)
		# No-op

		;;
	restart|reload|force-reload|status)
		echo "Error: argument '$1' not supported" >&2
		exit 1
		;;
	*)
		echo "Usage: /etc/init.d/hashboot {start|stop}"
		exit 1
		;;
esac

exit 0
